/* ------------font---------- */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');




/* common style and utilites */
*{
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  padding: 0px;
  margin: 0px;
}
body{
 background-color: white;
 display: flex;
 flex-direction: column;
 align-items: center;
}

/*------------------------------- 
                                 nav-bar
                                         ----------------------------*/
.nav-bar{
  height: 90px;
  width: 100%;
  background-color: ghostwhite;
 
  /* border: 1px solid black; */
  
}

.nav{
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 6px 6px rgb(211, 246, 255);
}
.png-h{
  display: flex;
  align-items: center;
  margin-left: 40%;
}
.logo{
  font-family: 'Ubuntu', sans-serif;
  font-size: 30px;
  color: #787a7a;
}
.png-h img{
  padding-top: 10px;
  padding-right:40px ;
  margin: 0 50px;
}
i{
  color: #787a7a;
}









main{
  width: 100%;
  background-color: #edf5f5;
 

}
/* -------------------
                          top-contributors
                                              --------------------------  */

.head-bar{
  display: flex;
  justify-content: space-around;
  height: 90px;
  width: 100%;
  /* border: 1px solid black; */
  background-color:#edf5f5;
}
.back{
  height: 90px;
  width: 20%;
  /* border: 1px solid red; */
}
.first-back {
  line-height: 80px;
text-align: right;

 
}
.first-back i{
  /* margin-left: 10px; */
  /* padding-right: 10px; */
  color: gray;
}
#dasboard{
  font-size: 20px;
  color: rgb(44, 44, 44);
}
.top{
  text-align: center;
  margin-top: 20px;
}
.toper{
  font-family: 'Titillium Web', sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.date{
  color: rgb(164, 199, 199);
}
.click{
  margin-top: 25px;
}
.this-week,.last-week{
  padding: 8px;
  font-weight: 600;
  font-size: 12px;
  border: none;
  box-shadow: 4px 6px 8px #e7e7e7;

}
.this-week{
  background-color: #b2e2e144;
  color: #04c8d6;
}
.this-week:hover{
 transform: scale(1.1);
 background-color: rgba(255, 255, 255, 0.13);
 transition: all .2s linear;
}
.last-week{
  background-color: ghostwhite;
  color: rgb(196, 191, 191);
}
.last-week:hover{
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.13);
  transition: all .2s linear;
}
.contributors{
  display: flex;
  justify-content: center;
}
.contributor{
 background-color: ghostwhite;
  width: 20%;
  height: 19vh;
  margin: 0 15px;
  /* border: 1px solid black; */
  border-radius: 5px;
  box-shadow: 4px 6px 8px #e7e7e7;

}
.contributor-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.text h2{
  margin-top: 20px;
  font-family: 'Titillium Web', sans-serif;
}
.text h6{
  margin-top: 10px;
  text-align: center;
  font-size: 15px;
}
.sub-name{
  color: gray;
}
.contribution{
  /* border: 1px solid; */
  width: 160px;
  height: 30px;
  margin-top: 50px;
  border-radius: 25px;
  background-color: #b2e2e144;
}
.contribution p{
  line-height: 50%;
  padding: 10px 10px;
  color: #04c8d6;
  font-weight: 600;
}

.png img{
 margin-top: 30px;
  width: 130px;
  height: 130px;
  border-radius: 65px;
  box-shadow: 4px 3px 8px rgb(172, 219, 215),
             inset -4px -3px 8px white;
}
.contributor:hover img{
  transform: scale(1.2);
  transition: transform 0.4s linear;
}
.ratings{
  height: 8vh;
  width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
  /* border: 1px solid black; */
  position: relative;
  top: 10%;
}
.rating{
  width: 100%;
  height: 8vh;
  background-color: ghostwhite;
  border: 1px solid #c5e9e9;
  box-shadow: 1px 1px 18px #c0eeee;

}
.fa-clock,.fa-wave-square,.fa-code-branch{
  padding: 2.5vh 30px;
  font-size: 1.3em;
}
#back{
  padding-left: 10px;
  font-size: 15px;
  color: black;
}
/* section-2------------------------------------------------------ */

.clients{
  display: grid;
  grid-template-columns: repeat(1,1fr);
 
  
}

.client{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15%;
  row-gap: 20px;
  

}
.box{
  background-color: ghostwhite;
  width: 63%;
  height: 7.2vh;
  box-shadow: 4px 6px 8px #e7e7e7;
  border-radius: 5px;
  /* border: 1px solid; */
}
.box{
  display: gird;
  grid-template-columns: repeat(1,1fr);

}
.box:hover{
  transform: skew(6deg);
  transition: transform 0.4s ease-out;
}
.box:hover img{
  transform: scale(1.3);
  transition: transform 0.4s ease-in-out;
}
.client-detail{
 display: flex;


}
.client-info{
  width: 100%;
  height: 7vh;
  /* border: 1px solid; */
  display: flex;
}
.texts{
  font-family: 'Titillium Web', sans-serif;
  padding-top: 4px;
}

.client-info img{
 margin: 8px 15px;
  width: 52px;
  height: 52px;
}
.client-text{
  text-align: center;
  display: flex;
  align-items: center;
}
.sub-titles{
  font-weight: 600;
  color: #787a7a;
}
#cli-id{
  width: 160px;
  height: 20px;
  margin-top: 15px;
  margin-left: 100px;
  border-radius: 25px;
  background-color: #b2e2e181;
}
.client-info > p{
  line-height: 50%;
  padding: 15px 10px;
  margin-left: 20px;
  color: #04c8d6;
  font-weight: 500;
  padding-bottom: 20px;
}

/* footer---------------------------------------------------------- */

.footer{
  margin-top: 20px;
  height: 10vh;
  width: 100%;
  background-color: ghostwhite;
  box-shadow: 4px 6px 8px #e7e7e7;
  
}
.footer-logo{
  padding-top: 25px;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: #787a7a;
}
#color{
  color: #04c8d6;
}
#copyright{
  text-align: center;
}
/* responsiveness--------------------------------------------------- */

/* mobile device */
@media only screen and (max-width: 768px){
               main{
                display: flex;
                flex-direction: column;
                align-items: center;
               }
               .nav{
                 display: flex;
                 flex-direction: column;
                 align-items: center;
               }
               .nav-bar{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                height: 100%;
               }
               .head-bar{
                 height: 100%;
               }
               .contributors {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .contributor{
              width: 100%;
              height: 100%;
            }
            .contributor-detail {
              display: flex;
              align-items: center;
              flex-direction: column;
          }.clients{
            display: grid;
            grid-template-columns: repeat(1,1fr);
          }
          .box{
            width: 100%;
            height: 100%;
          }
          .client-detail {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }


}
@media only screen and (max-width: 992px){
  

.contributor {
  height: 100%;
  width: 100%;
}
.head-bar{
  height: 100%;
}
.box{
  width: 100%;
}
.back{
  height:100%;
  width: 100%;
}

}

